[tox]
envlist = py37, py38, py39, py310, py{37}-sqlalchemy{14}
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = *
extras = dev
commands =
    {posargs:inv ci}
setenv =
    TOX_ENV_SITE_PACKAGES_DIR = {envsitepackagesdir}
deps =
    sqlalchemy14: sqlalchemy==1.4.*

[testenv:py{37}-sqlalchemy{14}]
commands =
    {posargs:inv test}
