[tox]
envlist = py36, py37, py38, py39, py36-sqlalchemy{13,14}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
extras = dev
commands =
    {posargs:inv test}
setenv =
    TOX_ENV_SITE_PACKAGES_DIR = {envsitepackagesdir}
deps =
    sqlalchemy13: sqlalchemy==1.3.*
    sqlalchemy14: sqlalchemy==1.4.*

[testenv:sqlalchemy{13,14}]
commands =
    {posargs:inv unit}
